<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Practice</title>
  <style>
    .div-example {
      display: grid;
      grid-template-columns: 100px 100px; /* 1fr means rest of the page, free space*/
      /*make 2 columns 100px*/
    }
  </style>
</head>

<body style="padding-bottom: 200px">
  <div class="div-example" style="
    display: grid;
    grid-template-columns: 100px 100px;
  ">
    <div style="background-color: lightblue;">div 1</div>
    <div style="background-color: lightpink;">div 2 <p>text</p>
    </div>
  </div>
  <div class="div-example" style="
    display: grid;
    grid-template-columns: 100px 100px 200px;
    margin-top: 30px;
  ">
    <div style="background-color: lightblue;">div 1</div>
    <div style="background-color: lightpink;">div 2 <p>text</p>
    </div>
    <div style="background-color: lightblue;">div 1</div>
    <div style="background-color: lightblue;">div 1</div>
  </div>

  <div class="div-example" style="
    display: grid;
    grid-template-columns: 100px 1fr;
    margin-top: 30px;
  ">
    <div style="background-color: lightblue;">100px</div>
    <div style="background-color: lightpink;">1fr</div>

  </div>

  <div class="div-example" style="
    display: grid;
    grid-template-columns: 100px 1fr 1fr;
    margin-top: 30px;
  ">
    <div style="background-color: lightblue;">100px</div>
    <div style="background-color: lightpink;">1fr</div>
    <div style="background-color: lightblue;">1fr</div>

  </div>

  <div class="div-example" style="
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px; /*space between columns*/ 
    row-gap: 40px; /* space between rows*/
    margin-top: 30px;
  ">
    <div style="background-color: lightblue; height: 200px;">1fr</div>
    <div style="background-color: lightpink; height: 200px;">1fr</div>
    <div style="background-color: lightblue; height: 200px;">1fr</div>
    <div style="background-color: lightpink; height: 200px;">1fr</div>
    <div style="background-color: lightblue; height: 200px;">1fr</div>
    <div style="background-color: lightpink; height: 200px;">1fr</div>

  </div>
  <!-- exercise 1 -->
  <div style="
  display: grid;
  grid-template-columns: 200px 75px;
  ">
    <div style="background-color: blue;">200px</div>
    <div style="background-color: pink;">75px</div>
  </div>

  <div style="
  display: grid;
  grid-template-columns: 50px 1fr 75px;
  ">
    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>
  </div>

  <div style="
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  margin-top: 20px;
    ">
    <div style="background-color: lightpink;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightpink;">col3</div>
    <div style="background-color: lightpink;">col4</div>
    <div style="background-color: lightpink;">col5</div>
    <div style="background-color: lightpink;">col6</div>
    <div style="background-color: lightpink;">col7</div>
    <div style="background-color: lightpink;">col8</div>
  </div>

  <!-- exercise 2 -->
  <style scoped>
    .main-grid {
      display: grid;
      grid-template-columns: 200px 200px 200px; 
      column-gap: 20px;
    }
    .cat-picture {
      width: 180px;
      height: 180px;
      object-fit: cover;
      
    }
    .cat-name {
      font-weight: bold;
  
    }
    .cat-info {
      display: grid; 
      grid-template-columns: 50px 1fr;
      align-items: center;
    }
    .cat-friend-pic {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
    }
    .cat-friends {
      margin-left: 5px;
      color: gray;
      vertical-align: middle;
    }
    .add-friend {
      background-color: blue;
      color: white;
      margin-top:10px;
    }
    .cat {
      box-shadow: 0px 0px 10px gray;
      padding: 10px;
    }
  </style>

  <div class="main-grid">
    <div class="cat">
      <div><img class="cat-picture" src="/channel-pictures/cat1.jpg" alt=""></div>
      <div>
        <p class="cat-name">Oliver</p>
      </div>
      <div class="cat-info">
        <img class="cat-friend-pic" src="/channel-pictures/cat1.jpg" alt="">
        <p class="cat-friends">2 mutual friends</p>
      </div>
      <div>
        <button class="add-friend">Add Friend</button>
      </div>
    </div>

    <div class="cat">
      <div><img class="cat-picture" src="/channel-pictures/cat2.jpg" alt=""></div>
      <div>
        <p class="cat-name">Daisy</p>
      </div>
      <div class="cat-info">
        <img class="cat-friend-pic" src="/channel-pictures/cat1.jpg" alt="">
        <p class="cat-friends">2 mutual friends</p>
      </div>
      <div>
        <button class="add-friend">Add Friend</button>
      </div>
    </div>

    <div class="cat">
      <div><img class="cat-picture" src="/thumbnails/142774.jpg" alt=""></div>
      <div>
        <p class="cat-name">Mafia</p>
      </div>
      <div class="cat-info">
        <img class="cat-friend-pic" src="/channel-pictures/cat1.jpg" alt="">
        <p class="cat-friends">2 mutual friends</p>
      </div>
      <div>
        <button class="add-friend">Add Friend</button>
      </div>
    </div>
  </div>

</body>

</html>