<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .input-name, .input-email{
      display: block;
    }
    .paragraph {
      width: 300px;
      display: inline-block;
      vertical-align: middle;
      text-align: justify;
    }

    .yes-no {
      vertical-align: middle;
    }
    .logo {
   
    height: 150px;
    margin-bottom: 10px;
    }

    .search {
      width: 400px;
      height: 40px;
      font-size: 18px;
      border: none;
      border-radius: 20px;
      box-shadow: 0px 0px 5px rgba(75, 75, 75, 1);
      padding-left: 20px;
      margin-bottom: 10px;
    }

    .form1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
      border-radius: 5px;
      border: 1px solid grey;
      height: 30px;
      padding-left: 10px;
    }
    .first-name {
      width: 150px;
      
    }
    .last-name {
      width: 150px;

    }
    .email {
      display: block;
      width: 318px;
      margin-top: 5px;
    }
    .signup-button {
      margin-top: 5px;
      padding: 10px 140px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background-color: blue;
      color: white;
      font-weight: bolder;
    }
    div {
      text-align: center;
    }
  </style>

</head>

<body>
  <input class="input-name" type="text" placeholder="Name">
  <input class="input-email" type="text" placeholder="Email">

  <p class="paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Minus natus quisquam soluta iusto. Reiciendis eius eligendi iste voluptas praesentium sint.
  </p>
  <button class="yes-no">Yes</button>
  <button class="yes-no">No</button>

  <div>
    <img class="logo" src="/thumbnails/google-logo.webp" alt="">
  </div>
 <div>
  <input class="search" type="text" placeholder="Search Google or type a URL">
 </div>
  

  <input type="text" placeholder="First name" class="first-name form1">
  <input type="text" placeholder="Last name" class="last-name form1">
  <input type="text" placeholder="Email" class="email form1">
  <button class="signup-button">Sign Up</button>

</body>

</html>